# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBO0ky0nQ27svxndx5Bq3-_nZsL9FV5b0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vpndsedu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vpndsedu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vpndsedu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=904633078438
NEXT_PUBLIC_FIREBASE_APP_ID=1:904633078438:web:c70a7202003ff354355a67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNM31L5D79

# Email Configuration
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password
EMAIL_USER=rudrastra.in@gmail.com
EMAIL_PASS=sczb wrbn anzn ghyw
# Payment Gateway
# RAZOR_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_OpNFuEh9pEjypL
RAZORPAY_KEY_SECRET=iw8U4HJJlqHlPkKmRsFG1yRD

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABsVBC5xEIqjEvL2
TURNSTILE_SECRET_KEY=0x4AAAAAABsVBMQJZ4Q7Ea5w4rRbAXb_3XY

# JWT Secret
JWT_SECRET=aesfn230lksad3094oidvpojehdsipa09we4urtqvpndseduvishunemane@1998#

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000